multipart.maxFileSize: 1024KB
multipart.maxRequestSize: 1024KB

#настройки БД
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/dnevnik
spring.datasource.username=
spring.datasource.password=


#Временное хранилище файлов
dnevniktest.filestorage.path=

#Логгирование
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.file=dnevnik.log